Folder chat contains build.xml file.
Go to that directory in command line and enter command : 
	$ant
In result in this folder will be created 2 flies : Server.jar and Client.jar.
These jars are runnable so you can just run them in JRE. 
